# AssesmentBDD

./: README.md
cucumberBDD/: pom.xml
cucumberBDD/Features/: Search.feature
cucumberBDD/src/main/java/runner/: TestRunner.java
cucumberBDD/src/test/java/pages/: homePage.java
cucumberBDD/src/test/java/stepDefinitions/: stepdefinitions.java
